<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./lib/plugins/layui2.0/css/layui.css" media="all" />
		<link rel="stylesheet" href="./lib/css/main.css" />
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				客户名称:
				<a>身份证:</a>
				<a>放款金额:</a>
				<a>周期:</a>
				<a>已还金额:</a>
				<a>其他费用:</a>
				 <button type="button" class="layui-btn layui-btn-sm"  id="add"> <i class="layui-icon">&#xe608;</i> 结清</button>
				 <button type="button" class="layui-btn layui-btn-sm"  id="add"> <i class="layui-icon">&#xe608;</i> 移至催收表</button>
				 <button type="button" class="layui-btn layui-btn-sm"  id="add"> <i class="layui-icon">&#xe608;</i> 打印</button>
				 <button type="button" class="layui-btn layui-btn-sm"  id="add"> <i class="layui-icon">&#xe608;</i> 重置</button>
				
			</blockquote>
			<fieldset class="layui-elem-field">
				<legend>还款明细</legend>
				<div class="layui-field-box layui-form">
				<table id="repay_detail" lay-filter="repay_detail"
					class="layui-table admin-table">
				</table>
			</div>
			</fieldset>
			<div class="admin-table-page">
				<div id="paged" class="page" >
				</div>
			</div>
		</div>
		 <script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
</script>
<script type="text/html" id="stauts">
  {{#  if(d.stauts == 0){ }}
禁用
  {{#  } else { }}
启用
  {{#  } }}
</script>
<script type="text/html" id="repay">
<a  style="cursor:pointer;color:#0000CD" lay-event="repay">{{=d.date }}</a>
</script>
		<script type="text/javascript" src="./lib/plugins/layui2.0/layui.js"></script>
		<script type="text/javascript"src="./lib/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript"src="./lib/js/jquery.cookie.js"></script>
		<script type="text/javascript">
		console.log(111)
		layui.config({
			base:'lib/js/'
		});
		layui.use(['table'],function(){
			  var table = layui.table;
			  table.render({
				  url:'/customer_repay',
				  elem:'#repay_detail',
				  where:{'customer_id':1},
				  cols:[[ //标题栏
					    {field: 'num', title: '期数',width:90},
					    {field: '', title: '应还日期',width:100,toolbar:'repay'},
					    {field: 'stauts', title: '状态',width:90},
					    {field: 'bj',  title: '当期本金',width:100},
					    {field: 'fee',  title: '当期服务费',width:90},
					    {field: 'lx', title: '当期利息',width:90},
					    {field: 'allfee',title:'当期应还总额',width:120},
					    {field: 'repay_date',title:'实际还款日期',width:120},
					    {field: 'yfzn',title:'应付滞纳',width:90},
					    {field: 'sfzn',title:'实付滞纳',width:90},
					    {field: 'wfzn',title:'未付滞纳',width:90},
					    {field: 'ysbj',title:'已收本金',width:90},
					  ]],
					  size:"sm", done: function(res, curr, count){
						    //如果是异步请求数据方式，res即为你接口返回的信息。
						    //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
						    console.log(res);
						    
						    //得到当前页码
						    console.log(curr); 
						    
						    //得到数据总量
						    console.log(count);
						  }
			  })
			//监听工具条
			  table.on('tool(repay_detail)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
			    var data = obj.data; //获得当前行数据
			    var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
			    var tr = obj.tr; //获得当前行 tr 的DOM对象
			   
			    if(layEvent === 'repay'){ //查看
			    	 layer.confirm('真的删除行么', function(index){
					        obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
					        layer.close(index);
					        //向服务端发送删除指令
					      });
			  });
		})
		</script>
	</body>

</html>